{
    "name": "StrainInfo",
    "version": "2025.02.2",
    "description": "StrainInfo is a service developed to provide a resolution of microbial strain identifiers by storing culture collection numbers, their relations, and deposition data.",
    "private": true,
    "workspaces": [
        "strinf/frontend",
        "strinf/api"
    ],
    "author": {
        "name": "Artur Lissin",
        "email": "artur.lissin@dsmz.de"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:LeibnizDSMZ/StrainInfo.git"
    },
    "keywords": [
        "straininfo",
        "typescript",
        "php",
        "fullstack"
    ],
    "dependencies": {
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/bun": "^1.2.19",
        "@types/node": "^24.1.0",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.2",
        "shellcheck": "^3.1.0"
    },
    "scripts": {
        "build:api": "cd $STRINF_API && $BUN run build",
        "build:backend": "bash $BIN_BACKEND_BUNDLE",
        "build:frontend": "cd $STRINF_FRONTEND && bun run build",
        "build": "bun run build:api && bun run build:backend && bun run build:frontend",
        "serve:frontend": "cd $STRINF_FRONTEND && bun run serve",
        "serve": "bash $BIN_TRAP_SH 'bash $BIN_BACKEND_RUN_STAGE' 'bun run serve:frontend'",
        "dev:frontend": "cd $STRINF_FRONTEND && bun run dev",
        "dev": "bash $BIN_TRAP_SH 'bash $BIN_BACKEND_RUN_DEV' 'bun run dev:frontend'",
        "profile:backend": "bash $BIN_BACKEND_RUN_PROFILE",
        "profile": "bun run profile:backend",
        "lint": "lint-staged",
        "lint:api": "cd $STRINF_API && $BUN run lint",
        "lint:dev": "bash $BIN_RUN_ENV_LINT",
        "lint:backend": "cd $STRINF_BACKEND && bash ../../$BIN_BACKEND_LINT",
        "lint:frontend": "cd $STRINF_FRONTEND && bun run lint",
        "lint:shell": "shellcheck --rcfile=$CONFIG_SHELL $BIN_DIR/**/*.sh $STRINF/**/bin/*.sh",
        "lint:prettier": "prettier --config $CONFIG_PRETTIER --ignore-path $CONFIG_PRETTIER_IGNORE -c $STRINF/ --write",
        "test": "bash $BIN_TRAP_SH 'bash $BIN_BACKEND_RUN_STAGE' 'bash $BIN_RUN_TESTS'",
        "hook": "husky",
        "prepare": "husky"
    },
    "lint-staged": {
        "**/frontend/**/*.{ts,tsx}": [
            "/bin/bash -c 'cd $STRINF_FRONTEND && bun run lint:eslint --fix \"$@\"' _"
        ],
        "*.{js,jsx,ts,tsx,html,css,md,json,yml,yaml}": [
            "/bin/bash -c 'prettier --config $CONFIG_PRETTIER --ignore-path $CONFIG_PRETTIER_IGNORE --write \"$@\"' _"
        ],
        "**/frontend/**/*.{md,mdx}": [
            "/bin/bash -c 'cd $STRINF_FRONTEND && bun run lint:eslint $CONFIG_ESLINT_MDX --fix \"$@\"' _"
        ],
        "*.sh": [
            "/bin/bash -c 'shellcheck --rcfile=$CONFIG_SHELL \"$@\"' _"
        ],
        "**/backend/**/*.php": [
            "/bin/bash -c 'cd $STRINF_BACKEND && bash ../../$BIN_BACKEND_LINT_STAGED \"$@\"' _"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
